package J1.lesson5;

import J1.lesson5.classes.Bird;
import J1.lesson5.classes.Cat;
import J1.lesson5.classes.Dog;
import J1.lesson5.classes.Horse;
import J1.lesson5.model.Animal;

public class Main {
    public static void main(String[] args) {
//        1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//           В качестве параметра каждому методу передается величина, означающая или длину препятствия
//           (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия
//           (  бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
//              прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
//              плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
//           (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м.,
//           у другой 600 м.

        Animal[] team = {
                new Dog("пудель"),
                new Horse("конь"),
                new Bird("воробей"),
                new Cat("кот"),
                new Dog("борзая", 1000)
        };

        for (Animal creature:team){
            creature.run(50);
            creature.jump(0.1);
            creature.swim(20);

            creature.run(1000);
            creature.jump(1);

            if (creature instanceof Bird)
                ((Bird) creature).fly(800);

            System.out.println("");
        }
    }
}
