package J1.lesson4;

public class Main {
    public static void main(String[] args) {
        //1 Создать класс "Сотрудник" с полями: ФИО, должность, телефон, зарплата, возраст;
        Employee boss;
        //2 Конструктор класса должен заполнять эти поля при создании объекта;
        boss = new Employee("Петр Иванович", "шеф", "8-888-1234567", 100000, 45);
        //3 Внутри класса «Сотрудник» написать методы, которые возвращают значение каждого поля;
        //4 Вывести при помощи методов из пункта 3 ФИО и должность.
        System.out.println("ФИО: " + boss.getFio() + ", должность: " + boss.getPosition());
        //5 Создать массив из 5 сотрудников. С помощью цикла вывести информацию только о сотрудниках старше 40 лет;
        Employee[] holop = new Employee[5];
        holop[0] = new Employee("Вася", "дворник","---",5000, 57);
        holop[1] = new Employee("Федр", "охранник", "8-888-8397531", 17000, 31);
        holop[2] = new Employee("Анна", "офис-менеджер","8-888-8760022", 13000, 25);
        holop[3] = new Employee("Елена Викторовна","бухгатер","8-888-9238947",23000, 59);
        holop[4] = new Employee("Дмитрий", "программист", "8-888-3141592",21000, 29);
        for (int i = 0; i< holop.length; i++){
            if (holop[i].getAge() > 40)
                System.out.println(holop[i]);
        }
        //6* Создать метод, повышающий зарплату всем сотрудникам старше 35 лет на 10000;
        for(Employee e:holop)
            if( e.raiseSalaty(35, 10000))
                System.out.println(e.getFio() + " получил(а) повышение!");
        //7** При создании экземпляра класса Сотрудник присваивать ему уникальный порядковый номер.
    }
}
